EMAIL_HOST_USER=koracodeafrica@gmail.com
EMAIL_HOST_PASSWORD=qgxcogwdvgedworl
openai_api_key=sk-proj-M0sbdgsqeaDJiUbv1rtsT3BlbkFJjku5lNYFDHZ49d7onXKk
redis_url=redis://red-ck4aaiuct0pc738lmd7g:6379
GOOGLE_API_KEY="AIzaSyDuQ9v1LuvELTBJv_np82_kvFC3tD1Ta8g"
PRODUCTION=False